Repository: rom-weaver/rom-weaver
Catalog: packages/rom-weaver-webapp/src/presentation/localization/locales/*.po
Languages: de, es

# ui.apply.validation.conflictingChecksum
source: Patch {index} {side} {algorithm} conflicts with the checksum built into the patch
de: Patch {index}, {side} {algorithm}, steht im Konflikt mit der im Patch enthaltenen Prüfsumme
es: El {algorithm} de {side} del parche {index} entra en conflicto con la suma de verificación incluida en el parche

# ui.apply.validation.malformedChecksum
source: Patch {index} {side} {algorithm} is malformed
de: Patch {index}, {side} {algorithm}, ist fehlerhaft
es: El {algorithm} de {side} del parche {index} tiene un formato incorrecto

# ui.home.loomPatch
source: patch {n}
es: parche {n}

# ui.patchChecks.patchNumber
source: Patch {n}
es: Parche {n}

# ui.patch.reorderHelp
source: Patch {position} of {total}. Drag to reorder, click to edit its position, or press the up and down arrow keys.
de: Patch {position} von {total}. Zum Sortieren ziehen, zum Bearbeiten der Position klicken oder die Pfeiltasten nach oben und unten drücken.
es: Parche {position} de {total}. Arrastra para reordenar, haz clic para editar su posición o pulsa las teclas de flecha arriba y abajo.

# ui.patch.reorderUnavailable
source: Patch {position} of {total}. Reordering unavailable.
de: Patch {position} von {total}. Sortieren nicht verfügbar.
es: Parche {position} de {total}. No se puede reordenar.

# ui.patch.actions
source: Patch actions
de: Patch-Aktionen
es: Acciones del parche

# error.PATCH_CREATE_FAILED
source: Patch creation failed.
de: Das Erstellen des Patches ist fehlgeschlagen.
es: La creación del parche falló.

# ui.apply.tutorial.patchDetails
source: Patch details
es: Detalles del parche

# ui.apply.inputHandling.patchEntries
source: Patch entries can be required or optional, and record names, sources, header rules, and expected ROM checks.
de: Patch-Einträge können erforderlich oder optional sein und erfassen Namen, Quellen, Header-Regeln und erwartete ROM-Prüfungen.
es: Las entradas de parches pueden ser obligatorias u opcionales, y registran nombres, fuentes, reglas de encabezado y comprobaciones esperadas de la ROM.

# error.PATCH_PARSE_FAILED
source: Patch parsing failed.
de: Das Parsen des Patches ist fehlgeschlagen.
es: El análisis del parche falló.

# ui.patch.position
source: Patch position
es: Posición del parche

# ui.patchChecks.embeddedOutput
source: Embedded output checks — Standalone patch result
de: Patch-Ergebnis
es: Resultado del parche

# ui.home.title
source: Your ROMs. Your changes.
de: Patche ROMs in deinem Browser.
es: Aplica parches a ROMs en tu navegador.

# ui.hero.thesis
source: Apply a patch.
de: Patche ROMs in deinem Browser.
es: Aplica parches a ROMs en tu navegador.

# ui.output.patchedFormat
source: Patched {format}
de: Gepatcht: {format}
es: Parcheado: {format}

# ui.apply.fileTypes.patches
source: Patches
es: Parches

# ui.home.patches
source: Patches
es: Parches

# ui.step.patches
source: Patches
es: Parches

# ui.apply.tutorial.patches.title
source: Build the patch stack
de: Patches und Cheats
es: Parches y trucos

# ui.apply.tutorial.patches.body
source: Both IPS patches target the original ROM, so either order works. Turn either patch off to apply only one change. Use Move up and Move down to change the order, header options for header handling, Checks for checksums, Replace patch for a new file, and Patch details to edit metadata or remove it.
de: Patches werden von oben nach unten angewendet; schalte einen aus, um ihn wegzulassen. Die Übungspatches machen aus HELLO ROM und aus WORLD WEAVER, und beide wurden für das Original-ROM erstellt, daher spielt ihre Reihenfolge keine Rolle. Cheats kommen in dieselbe Liste und werden wie jeder andere Patch angewendet; lass sie aus, wenn du das erwartete Ergebnis ROM WEAVER willst.
es: Los parches se aplican de arriba abajo; desactiva uno para dejarlo fuera. Los parches de práctica convierten HELLO en ROM y WORLD en WEAVER, y ambos se hicieron para la ROM original, así que su orden no importa. Los trucos entran en esta misma lista y se aplican como cualquier otro parche; déjalos desactivados si quieres el resultado esperado ROM WEAVER.

# ui.drop.patchesIgnored
source: Patches belong in Apply and were ignored.
de: Patches gehören zu Anwenden und wurden ignoriert.
es: Los parches corresponden a Aplicar y se ignoraron.

# ui.patch.archiveSupport
source: Patches can be chosen from supported, including nested, archives.
de: Patches können aus unterstützten, auch verschachtelten Archiven gewählt werden.
es: Los parches se pueden elegir de archivos compatibles, incluso anidados.

# ui.patch.pdsUnsupported
source: PDS patches and HDIFF19 directory patches are not supported.
de: PDS-Patches und HDIFF19-Verzeichnis-Patches werden nicht unterstützt.
es: Los parches PDS y los parches de directorio HDIFF19 no son compatibles.

# ui.home.workflowsEyebrow
source: Pick a workflow
de: Wähle einen Workflow
es: Elige un flujo de trabajo

# ui.home.frontendsDescription
source: Pick the one that fits the job. Output bytes are identical either way.
de: Wähle, was zur Aufgabe passt. Die Ausgabedaten sind in beiden Fällen identisch.
es: Elige la que se adapte al trabajo. Los bytes de salida son idénticos en ambos casos.

# ui.identifyDrawer.platform
source: Platform
de: Plattform
es: Plataforma

# ui.identifyDrawer.platformCandidates
source: Platform candidates
de: Mögliche Plattformen
es: Plataformas posibles

# ui.apply.postDownload
source: Post Apply Download
de: Download nach Anwenden
es: Descarga después de aplicar

# ui.apply.postTest
source: Post Apply Test
de: Test nach Anwenden
es: Prueba después de aplicar

# ui.tutorial.step
source: Guided workbench · {step}/{total}
de: Übungsdurchlauf · Schritt {step} von {total}
es: Práctica · Paso {step} de {total}

# ui.tutorial.start
source: Get started
de: Mit Beispieldateien üben
es: Practicar con archivos de ejemplo

# ui.patch.preflightPassed
source: Preflight passed
de: Vorabprüfung bestanden
es: Comprobación previa superada

# ui.apply.emulator.preparing
source: Preparing emulator…
de: Emulator wird vorbereitet…
es: Preparando emulador…

# ui.channel.preview
source: Preview build
de: Vorschau-Build
es: Compilación de vista previa

# ui.basis.previous
source: previous output
de: vorherige Ausgabe
es: salida anterior

# ui.patchInputs.previous
source: Previous patch output
de: Ausgabe des vorherigen Patches
es: Salida del parche anterior

# ui.patchChecks.autoPrevious
source: Previous patch output (automatic)
de: Ausgabe des vorherigen Patches (automatisch)
es: Salida del parche anterior (automático)

# ui.output.profile
source: Profile
de: Profil
es: Perfil

# ui.tools.project
source: Project
de: Projekt
es: Proyecto

# ui.channel.prPreview
source: Pull request preview
de: Pull-Request-Vorschau
es: Vista previa del pull request

# ui.identifyDrawer.quality
source: Quality
de: Qualität
es: Calidad

# ui.patch.reading
source: Reading
de: Lesen
es: Leyendo

# ui.drop.staging
source: Reading dropped files…
de: Abgelegte Dateien werden gelesen…
es: Leyendo archivos soltados…

# ui.drop.readingFolder
source: Reading folder…
de: Ordner wird gelesen…
es: Leyendo carpeta…

# ui.home.reads
source: reads
de: liest
es: lee

# ui.home.readsAndWrites
source: reads and writes
de: liest und schreibt
es: lee y escribe

# ui.hero.toolsThesis2
source: Recover the original.
de: Stell das Original wieder her.
es: Recupera el original.

# ui.identifyDrawer.region
source: Region
es: Región

# ui.related.heading
source: Related
de: Verwandt
es: Relacionado

# ui.drop.release
source: Release to add files
de: Loslassen, um Dateien einzulegen
es: Suelta para preparar los archivos

# ui.update.reload
source: Reload
de: Neu laden
es: Recargar

# ui.update.reloadNow
source: Reload now
de: Jetzt neu laden
es: Recargar ahora

# ui.update.note
source: Reloading swaps the cached app. Running jobs are finished first.
de: Neuladen tauscht die zwischengespeicherte App aus. Laufende Jobs werden zuerst beendet.
es: Recargar reemplaza la app en caché. Los trabajos en curso terminan primero.

# ui.apply.tutorial.remove
source: Remove
de: Entfernen
es: Eliminar

# ui.common.remove
source: Remove
de: Entfernen
es: Eliminar

# ui.patch.remove
source: Remove
de: Entfernen
es: Eliminar

# ui.patch.removeCheck
source: Remove {check} check
de: {check}-Prüfung entfernen
es: Eliminar comprobación de {check}

# ui.apply.removeDisc
source: Remove disc
de: Disc entfernen
es: Eliminar disco

# ui.apply.removeRom
source: Remove ROM input
de: ROM-Eingabe entfernen
es: Eliminar entrada de ROM

# ui.hero.trimDescription
source: Remove unused padding from supported ROMs and disc images to save storage space.
de: Entferne ungenutzte Fülldaten aus unterstützten ROMs und Disc-Images, um Speicherplatz zu sparen.
es: Elimina el relleno sin usar de ROMs e imágenes de disco compatibles para ahorrar espacio.

# ui.apply.tutorial.replacePatch
source: Replace patch
de: Patch ersetzen
es: Reemplazar parche

# ui.patch.replace
source: Replace patch
de: Patch ersetzen
es: Reemplazar parche

# ui.apply.add.replaceOrPatches
source: Replace the ROM or add patches
de: ROM ersetzen oder Patches hinzufügen
es: Reemplaza la ROM o agrega parches

# ui.patch.replacementInput
source: Replacement patch file or archive
de: Ersatz-Patch-Datei oder Archiv
es: Archivo de parche o archivo comprimido de reemplazo

# settings.requireInputChecksumMatch
source: Require input checksum match
de: Eingabe-Übereinstimmung erzwingen
es: Exigir coincidencia de entrada

# error.WORKER_UNAVAILABLE
source: Required worker support is unavailable.
de: Die erforderliche Worker-Unterstützung fehlt.
es: El soporte de workers requerido no está disponible.

# ui.patchChecks.expects
source: Requires {patch} first
de: Erfordert zuerst {patch}
es: Requiere primero {patch}

# ui.settings.reset
source: Reset
de: Zurücksetzen
es: Restablecer

# ui.hero.toolsDescription
source: Restore the original ROM with a PPF3 patch that includes undo data.
de: Stelle die Original-ROM mit einem PPF3-Patch wieder her, der Undo-Daten enthält.
es: Restaura la ROM original con un parche PPF3 que incluya datos para deshacer los cambios.

# ui.apply.drop.info.retroArch
source: RetroArch softpatch naming is supported.
de: RetroArch-Softpatch-Namen werden unterstützt.
es: Se admite la nomenclatura de parches suaves de RetroArch.

# ui.common.retry
source: Retry
de: Erneut
es: Reintentar

# ui.identifyDrawer.revision
source: Revision
es: Revisión

# ui.runtime.detailIdentifyGroup
source: ROM database: {name}
de: ROM-Datenbank: {name}
es: Base de datos ROM: {name}

# ui.patch.basisLabel
source: ROM described by input checks
de: ROM der Eingabeprüfungen
es: ROM descrita por las comprobaciones de entrada

# ui.patch.headerHandling
source: ROM header handling before patching
de: ROM-Header-Behandlung vor dem Patchen
es: Gestión de la cabecera de la ROM antes de aplicar el parche

# ui.apply.loadFailed
source: rom-weaver failed to load.
de: rom-weaver konnte nicht geladen werden.
es: No se pudo cargar rom-weaver.

# ui.status.doneMsg
source: rom-weaver finished in {t}
de: rom-weaver fertig in {t}
es: rom-weaver terminó en {t}

# ui.nav.home
source: rom-weaver home
de: rom-weaver Startseite
es: Inicio de rom-weaver

# ui.runtime.readyDesc
source: rom-weaver is cached in this browser. The next visit loads from that copy, with or without a network.
de: rom-weaver ist in diesem Browser für die Offline-Nutzung zwischengespeichert. Wenn du online bist, kann die App neuere Inhalte laden.
es: rom-weaver está en la caché de este navegador para usarlo sin conexión. Si tienes conexión, puede descargar contenido más reciente.

# ui.patch.preflightVerified
source: rom-weaver verified this patch against the current input.
de: rom-weaver hat diesen Patch gegen die aktuelle Eingabe geprüft.
es: rom-weaver verificó este parche con la entrada actual.

# ui.apply.fileTypes.roms
source: ROMs
es: ROM

# settings.rvzBlockSize
source: RVZ block size
de: RVZ-Blockgröße
es: Tamaño de bloque RVZ

# settings.rvzCodec
source: RVZ codec
es: Códec RVZ

# ui.settings.save
source: Save
de: Speichern
es: Guardar

# ui.output.savedSize
source: saved {size}
de: {size} gespart
es: {size} ahorrados

# ui.log.tabsLabel
source: Sections
de: Bereiche
es: Secciones

# ui.home.formatsEyebrow
source: What it reads and writes
de: Unterstützte Formate ansehen
es: Ver formatos compatibles

# ui.hero.testThesis2
source: See your changes in play.
de: Sieh deine Änderungen im Spiel.
es: Mira tus cambios en acción.

# ui.home.selfHostingGuide
source: Self-hosting guide
de: Anleitung zum Selbst-Hosting
es: Guía de alojamiento propio

# ui.patch.bulkEditHelp
source: Set metadata values for every patch.
de: Lege Metadaten für jeden Patch fest.
es: Establece valores de metadatos para cada parche.

# ui.apply.outputOptions.filename
source: Set the filename without an extension; the format selector controls it.
de: Lege den Dateinamen ohne Endung fest; die Formatauswahl bestimmt sie.
es: Establece el nombre sin extensión; el selector de formato la controla.

# ui.find.kindSetting
source: Setting
de: Einstellung
es: Ajuste

# ui.settings.title
source: Settings
de: Einstellungen
es: Ajustes

# ui.hero.createThesis2
source: Share your changes.
de: in einen komprimierten, teilbaren Patch, den andere anwenden können.
es: en un parche comprimido y compartible que otros puedan aplicar.

# ui.patchChecks.sharedInput
source: Shared input checks — {input}
de: Gemeinsame Eingabe: {input}
es: Entrada compartida: {input}

# ui.urlSession.error
source: Shared session download failed
de: Download der geteilten Sitzung fehlgeschlagen
es: Falló la descarga de la sesión compartida

# ui.sourceInfo.showVariants
source: Show {count} more {count, plural, one {variant} other {variants}}
de: Zeige {count} weitere {count, plural, one {Variante} other {Varianten}}
es: Mostrar {count} {count, plural, one {variante más} other {variantes más}}

# ui.output.showDetails
source: Show {label} details
de: Details zu {label} anzeigen
es: Mostrar detalles de {label}

# settings.onboardingEnabled
source: Show the "New here?" quick-start tips
de: Schnellstart-Links mit Beispielen anzeigen
es: Mostrar los enlaces de inicio rápido con ejemplos

# ui.common.skipToMain
source: Skip to main content
de: Zum Hauptinhalt springen
es: Saltar al contenido principal

# ui.status.cachedFilesSortBy
source: Sort by {column}
de: Nach {column} sortieren
es: Ordenar por {column}

# ui.home.loomSource
source: source
de: Quelle
es: origen

# ui.identifyDrawer.source
source: Source
de: Quelle
es: Fuente

# ui.identifyDrawer.standard
source: Standard
es: Estándar

# ui.output.standard
source: Standard
es: Estándar

# ui.apply.tutorial.startApply
source: Start guided Apply
de: Geführtes Anwenden starten
es: Iniciar Aplicar guiado

# ui.log.tabStatus
source: Status
es: Estado

# ui.log.tabStorage
source: Storage
de: Speicher
es: Almacenamiento

# error.STORAGE_UNAVAILABLE
source: Storage is unavailable.
de: Speicher ist nicht verfügbar.
es: El almacenamiento no está disponible.

# ui.status.cachedFilesStored
source: Stored
de: Gespeichert
es: Almacenado

# ui.patch.headerMode.strip
source: strip
de: entfernen
es: quitar

# ui.apply.header.strip
source: strip
de: entfernen
es: quitar

# ui.patch.stripHeader
source: strip {header}
de: {header} entfernen
es: quitar {header}

# ui.patch.headerHandlingHelp
source: Strip patches the headerless bytes when the patch was made for a ROM without its copier header. The output card controls the final ROM header.
de: Strip patcht die headerlosen Bytes, wenn der Patch für eine ROM ohne Kopier-Header erstellt wurde. Die Ausgabekarte steuert den endgültigen ROM-Header.
es: Strip aplica el parche a los bytes sin cabecera cuando el parche se creó para una ROM sin cabecera de copiador. La tarjeta de salida controla la cabecera final de la ROM.

# ui.footer.donate
source: Support
de: Unterstützen
es: Apoyar

# ui.hero.supportedFormats
source: Supported formats
de: Unterstützte Formate
es: Formatos compatibles

# ui.patch.supportedTypes
source: Supported patch types
de: Unterstützte Patch-Typen
es: Tipos de parche compatibles

# ui.theme.toDark
source: Switch to dark theme
de: Zum dunklen Design wechseln
es: Cambiar a tema oscuro

# ui.theme.toLight
source: Switch to light theme
de: Zum hellen Design wechseln
es: Cambiar a tema claro

# ui.related.hintTool
source: Switches tab
de: Wechselt den Tab
es: Cambia de pestaña

# ui.identifyDrawer.system
source: System
es: Sistema

# ui.apply.drop.heroCoarse
source: Tap to add ROMs, patches, bundles, or archives
de: Tippen, um ROMs, Patches, Weaves oder Archive hinzuzufügen
es: Toca para agregar ROM, parches, paquetes o archivos

# ui.drop.tap
source: Tap to choose files
de: Tippen, um Dateien zu wählen
es: Toca para elegir archivos

# ui.log.tabTest
source: Test
es: Prueba

# ui.related.testTool
source: Test tool
es: Herramienta Probar

# ui.apply.archive.info.contents
source: The archive holds that index and the patch files. Including the original ROM is optional; a patch-only bundle asks the player for a matching file.
de: Das Archiv enthält diesen Index und die Patch-Dateien. Das Original-ROM ist optional; ein reines Patch-Weave fordert eine passende Datei an.
es: El archivo contiene ese índice y los parches. Incluir la ROM original es opcional; un paquete solo de parches pide un archivo coincidente.

# ui.apply.archive.info.apply
source: The bundle supplies instructions and verification data; rom-weaver still applies the patches.
de: Das Weave enthält Anweisungen und Prüfdaten; rom-weaver wendet die Patches weiterhin an.
es: El paquete incluye instrucciones y datos de verificación; rom-weaver aún aplica los parches.

# ui.find.cliArchiveHint
source: The CLI can extract and compress archives.
de: Die CLI kann Archive entpacken und komprimieren.
es: La CLI puede extraer y comprimir archivos.

# ui.find.cliIdentifyAndHashHint
source: The CLI can inspect files and calculate checksums.
de: Die CLI kann Dateien prüfen und Prüfsummen berechnen.
es: La CLI puede inspeccionar archivos y calcular sumas de verificación.

# ui.find.cliTrimRevertHint
source: The CLI can restore padding; the browser Trim page cannot.
de: Die CLI kann Padding wiederherstellen; die Browserseite Trim nicht.
es: La CLI puede restaurar el relleno; la página Trim del navegador no.

# ui.find.cliSetupHint
source: The CLI guide covers installation and setup.
de: Die CLI-Anleitung behandelt Installation und Einrichtung.
es: La guía de la CLI trata la instalación y la configuración.

# ui.find.cliPatchHint
source: The CLI guide covers this patch command.
de: Die CLI-Anleitung behandelt diesen Patch-Befehl.
es: La guía de la CLI trata este comando de parches.

# ui.find.cliReferenceHint
source: The CLI reference lists this command.
de: Die CLI-Referenz listet diesen Befehl auf.
es: La referencia de la CLI enumera este comando.

# ui.patch.outputCheckHint
source: The expected output is verified only when every patch in the bundle is applied.
de: Die erwartete Ausgabe wird nur geprüft, wenn jeder Patch im Weave angewendet wird.
es: La salida esperada solo se verifica cuando se aplica cada parche del paquete.

# ui.urlSession.corsHint
source: The file host must allow cross-origin downloads (CORS).
de: Der Datei-Host muss Cross-Origin-Downloads (CORS) erlauben.
es: El servidor de archivos debe permitir descargas de origen cruzado (CORS).

# ui.apply.emulator.unavailableOutput
source: The finished output cannot be opened in EmulatorJS.
de: Die fertige Ausgabe kann nicht in EmulatorJS geöffnet werden.
es: La salida terminada no se puede abrir en EmulatorJS.

# ui.identifyDrawer.unsupported
source: The identification data does not support this input.
de: Die Identifikationsdaten unterstützen diese Eingabe nicht.
es: Los datos de identificación no admiten esta entrada.

# ui.identify.nameUnavailable
source: The identification data for this platform is not available on this device.
de: Die Identifikationsdaten sind auf diesem Gerät nicht verfügbar, daher können keine Namen gesucht werden.
es: Los datos de identificación no están disponibles en este dispositivo, así que no se pueden buscar nombres.

# ui.output.doubledExtension.before
source: The name ends in
de: Der Name endet auf
es: El nombre termina en

# ui.apply.header.extensionInfo
source: The output extension follows the choice: {headeredExtension} with the header, {headerlessExtension} without.
de: Die Ausgabe-Endung folgt der Auswahl: {headeredExtension} mit Header, {headerlessExtension} ohne.
es: La extensión de salida sigue la opción: {headeredExtension} con encabezado, {headerlessExtension} sin él.

# ui.patch.preflightOutputPending
source: The output has not been created yet.
de: Die Ausgabe wurde noch nicht erstellt.
es: La salida todavía no se ha creado.

# ui.patch.validationMismatch
source: The patch checks did not match this ROM.
de: Die Patch-Prüfungen passen nicht zu dieser ROM.
es: Las comprobaciones del parche no coinciden con esta ROM.

# error.PATCH_TARGET_MISMATCH
source: The patch target did not match the selected input.
de: Das Patch-Ziel passt nicht zur gewählten Eingabe.
es: El destino del parche no coincide con la entrada seleccionada.

# ui.home.loomAriaLabel
source: The original ROM drawn as vertical threads, with three patches woven across it in order, one colored band per patch.
de: Das gepatchte Ergebnis ist als senkrechte Fäden dargestellt. Drei Patches sind der Reihe nach darüber gewebt, mit einem Farbstreifen pro Patch.
es: El resultado parcheado se muestra como hilos verticales, con tres parches tejidos sobre él en orden y una banda de color por parche.

# ui.home.flowApplyGet
source: The patched ROM with checksums checked. Save the chain as a bundle to replay or share it.
de: Die gepatchte ROM mit geprüften Prüfsummen. Speichere die Kette als Weave, um sie zu wiederholen oder zu teilen.
es: La ROM parcheada con las sumas de verificación comprobadas. Guarda la cadena como paquete para repetirla o compartirla.

# ui.apply.archive.info.index
source: The required rom-weaver-bundle.json index contains the schema version, ROM details and checks, ordered patches, and output defaults and checks.
de: Der erforderliche Index rom-weaver-weave.json enthält die Schemaversion, ROM-Details und Prüfungen, geordnete Patches sowie Ausgabevorgaben und Prüfungen.
es: El índice obligatorio rom-weaver-weave.json contiene la versión del esquema, detalles y comprobaciones de la ROM, parches ordenados y valores y comprobaciones de salida.

# ui.apply.emulator.missingChecksum
source: The retained ROM has no SHA-1 checksum.
de: Das gespeicherte ROM hat keine SHA-1-Prüfsumme.
es: La ROM guardada no tiene una suma de verificación SHA-1.

# ui.home.frontendsTitle
source: The same Rust core, in a tab or in a shell.
de: Derselbe Rust-Kern, in einem Tab oder einer Shell.
es: El mismo núcleo de Rust, en una pestaña o en una terminal.

# error.UNSUPPORTED_FORMAT
source: The selected file format is not supported.
de: Das gewählte Dateiformat wird nicht unterstützt.
es: El formato de archivo seleccionado no es compatible.

# error.SELECTION_NOT_FOUND
source: The selected file was not found.
de: Die gewählte Datei wurde nicht gefunden.
es: El archivo seleccionado no se encontró.

# error.INVALID_INPUT
source: The selected input is not valid.
de: Die gewählte Eingabe ist ungültig.
es: La entrada seleccionada no es válida.

# ui.drop.duplicateBody
source: The selected inputs appear to be the same ROM. Use them as Original and Modified?
de: Die ausgewählten Eingaben scheinen dieselbe ROM zu sein. Als Original-ROM und modifizierte ROM verwenden?
es: Las entradas seleccionadas parecen ser la misma ROM. ¿Usarlas como ROM original y modificada?
