Repository: rom-weaver/rom-weaver
Catalog: packages/rom-weaver-webapp/src/presentation/localization/locales/*.po
Languages: de, es

# error.INVALID_SETTINGS
source: The selected settings are not valid.
de: Die gewählten Einstellungen sind ungültig.
es: Los ajustes seleccionados no son válidos.

# error.SOURCE_NOT_FOUND
source: The selected source could not be found.
de: Die gewählte Quelle wurde nicht gefunden.
es: La fuente seleccionada no se encontró.

# error.SOURCE_UNSUPPORTED
source: The selected source type is not supported.
de: Der gewählte Quelltyp wird nicht unterstützt.
es: El tipo de fuente seleccionado no es compatible.

# ui.runtime.activeDesc
source: The service worker served this page from the cache, so rom-weaver is running with no network.
de: Der Service Worker ist aktiv und die Offline-Kopie ist bereit. Solange du online bist, sind weiterhin Netzwerkanfragen möglich.
es: El service worker está activo y la copia sin conexión está lista. Puede haber solicitudes de red mientras tengas conexión.

# ui.runtime.disabledDesc
source: The service worker is off, so rom-weaver needs the network each visit. Patching still runs entirely on this device.
de: Der Service Worker ist aus, sodass rom-weaver bei jedem Besuch das Netz braucht. Das Patchen läuft trotzdem komplett auf diesem Gerät.
es: El service worker está desactivado, así que rom-weaver necesita la red en cada visita. El parcheo sigue ejecutándose por completo en este dispositivo.

# ui.sourceInfo.expectedMatch
source: The staged ROM matches what this run expects
de: Die bereitgestellte ROM entspricht den Erwartungen dieses Durchlaufs
es: La ROM preparada coincide con lo que espera esta ejecución

# ui.home.filesStayDescription
source: The webapp runs the same engine as the CLI, compiled to WebAssembly and running in worker threads. There is no server to send anything to.
de: Die Webapp nutzt dieselbe Engine wie die CLI, kompiliert nach WebAssembly und ausgeführt in Worker-Threads. Es gibt keinen Server, an den Daten gesendet werden.
es: La aplicación web ejecuta el mismo motor que la CLI, compilado a WebAssembly y ejecutado en hilos de trabajo. No hay ningún servidor al que enviar datos.

# settings.theme
source: Theme
de: Design
es: Tema

# ui.tools.theme
source: Theme
de: Design
es: Tema

# ui.output.notSaved
source: These choices are not saved. Change your defaults in Settings.
de: Diese Auswahl wird nicht gespeichert. Ändere deine Vorgaben in Einstellungen.
es: Estas opciones no se guardan. Cambia los valores predeterminados en Configuración.

# ui.rom.baseConflict
source: These patches expect different ROMs - each patch card shows the one it needs.
de: Diese Patches erwarten unterschiedliche ROMs - jede Patch-Karte zeigt die benötigte.
es: Estos parches esperan ROMs distintas: cada tarjeta de parche muestra la que necesita.

# ui.status.build
source: This build
de: Dieser Build
es: Esta compilación

# ui.sourceInfo.expectedMismatchDetails
source: This ROM's name or checks do not match what this run expects - see the Expected rows below.
de: Name oder Prüfsummen dieser ROM stimmen nicht mit den Erwartungen dieses Durchlaufs überein. Siehe die Zeilen unter Erwartet.
es: El nombre o las comprobaciones de esta ROM no coinciden con lo que espera esta ejecución. Consulta las filas de Esperado a continuación.

# ui.env.threads
source: threads
es: hilos

# settings.threads
source: Threads
es: Hilos

# ui.apply.titleLookupUnavailable
source: Title lookup unavailable
de: Titelsuche nicht verfügbar
es: Búsqueda de título no disponible

# ui.find.kindTool
source: Tool
de: Werkzeug
es: Herramienta

# ui.related.kindTool
source: Tool
es: Herramienta

# ui.status.cachedFilesTransferred
source: Transferred
de: Übertragen
es: Transferido

# ui.sourceInfo.trim
source: Trim
de: Kürzen
es: Recortar

# ui.related.trimTool
source: Trim tool
de: Trimmen-Tool
es: Herramienta Recortar

# ui.hero.testThesis
source: Try your ROM.
de: Probiere deine ROM aus.
es: Prueba tu ROM.

# ui.patch.bulkSelectionAll
source: Turn all on
de: Alle einschalten
es: Activar todos

# ui.tutorial.instructions
source: Tutorial instructions
de: Anleitungsschritte
es: Instrucciones del tutorial

# ui.output.type
source: Type
de: Typ
es: Tipo

# ui.sourceInfo.unchanged
source: Unchanged
de: Unverändert
es: Sin cambios

# ui.hero.toolsThesis
source: Undo the patch.
de: Mach den Patch rückgängig.
es: Deshaz el parche.

# ui.identifyDrawer.unexpected
source: Unexpected
de: Unerwartet
es: Inesperados

# ui.identifyDrawer.unidentified
source: Unidentified
de: Nicht identifiziert
es: Sin identificar

# ui.patchChecks.unknownPatchOutput
source: Unknown patch output ({patch})
de: Unbekannte Patch-Ausgabe ({patch})
es: Salida de parche desconocida ({patch})

# ui.apply.tutorial.loading
source: RomWeaver is unpacking one tiny ROM and two patches, then checking what each file is.
de: Ein winziges ROM und zwei Patches werden entpackt und geprüft. Nichts verlässt deinen Browser.
es: Descomprimiendo una ROM diminuta y dos parches y comprobando cada uno. Nada sale de tu navegador.

# ui.drop.unusedInputs
source: Unused inputs: {names}{count, plural, =0 {} one {, and one more} other {, and # more}}.
de: Nicht verwendete Eingaben: {names}{count, plural, =0 {} one { und eine weitere} other { und # weitere}}.
es: Entradas sin usar: {names}{count, plural, =0 {} one { y una más} other { y # más}}.

# ui.runtime.update
source: Update available
de: Update verfügbar
es: Actualización disponible

# ui.update.ready
source: Update ready
de: Update bereit
es: Actualización lista

# ui.drop.duplicateConfirm
source: Use duplicate ROMs
de: Doppelte ROMs verwenden
es: Usar ROM duplicadas

# ui.drop.duplicateTitle
source: Use duplicate ROMs?
de: Doppelte ROMs verwenden?
es: ¿Usar ROM duplicadas?

# ui.patch.validationFailed
source: Validation failed
de: Prüfung fehlgeschlagen
es: La validación falló

# ui.checks.value
source: value
de: Wert
es: valor

# ui.identifyDrawer.variant
source: Variant
de: Variante
es: Variante

# ui.identifyDrawer.variantClass
source: Variant class
de: Variantenklasse
es: Clase de variante

# ui.patchChecks.verified
source: Verified — {input}
de: Geprüft
es: Comprobado

# ui.chain.verifiedDuringWeave
source: verified during apply
de: wird beim Anwenden überprüft
es: se verifica durante la aplicación

# ui.patch.version
source: Version
es: Versión

# ui.status.version
source: Version
es: Versión

# ui.tools.github
source: View source on GitHub
de: Quelltext auf GitHub
es: Ver el código en GitHub

# ui.home.tryLink
source: Walk through the sample
de: Ein Beispiel durchgehen
es: Recorrer un ejemplo

# ui.home.webappFoot
source: Want your own copy? Host it yourself from static files or a Docker image.
de: Möchtest du eine eigene Kopie? Hoste sie selbst aus statischen Dateien oder einem Docker-Image.
es: ¿Quieres tu propia copia? Hospédala tú mismo con archivos estáticos o una imagen de Docker.

# ui.home.webapp
source: Webapp
es: Aplicación web

# ui.status.offlineLegend
source: What the offline states mean
de: Was die Offline-Zustände bedeuten
es: Qué significan los estados sin conexión

# ui.patch.descriptionPlaceholder
source: What this patch changes
de: Was dieser Patch ändert
es: Qué cambia este parche

# ui.update.whatsNew
source: What’s new
de: Neuigkeiten
es: Novedades

# ui.patch.authorPlaceholder
source: Who made it
de: Wer hat es erstellt
es: Quién lo creó

# ui.home.localFirstEyebrow
source: Why local-first
de: Warum lokal zuerst
es: Por qué local primero

# ui.home.codecCompressionSettings
source: with codec-aware compression settings
de: mit codec-bewussten Komprimierungseinstellungen
es: con ajustes de compresión según el códec

# ui.home.copierHeader
source: with copier-header detection and repair
de: mit Erkennung und Reparatur von Kopier-Headern
es: con detección y reparación de encabezados de copiadora

# error.WORKER_FAILED
source: Worker execution failed.
de: Die Worker-Ausführung ist fehlgeschlagen.
es: La ejecución del worker falló.

# ui.nav.primary
source: Workflow
de: Arbeitsablauf
es: Flujo de trabajo

# error.CANCELLED
source: Workflow was cancelled.
de: Der Workflow wurde abgebrochen.
es: El flujo de trabajo se canceló.

# ui.home.writes
source: writes
de: schreibt
es: escribe

# ui.sourceInfo.expectedMismatchContinue
source: You can still continue, but the result may differ from what the expectation's author intended.
de: Du kannst fortfahren, aber das Ergebnis kann von der Absicht des Autors der Erwartung abweichen.
es: Aún puedes continuar, pero el resultado puede diferir de lo que pretendía el autor de la expectativa.

# ui.sourceInfo.expectationAuthorityManual
source: your checksum
de: deiner Prüfsumme
es: por tu suma de verificación

# ui.home.localFirstTitle
source: Your collection is yours. The tool should act like it.
de: Deine Sammlung gehört dir. Das Werkzeug sollte sich so verhalten.
es: Tu colección es tuya. La herramienta debe actuar como tal.

# ui.home.eyebrow
source: Your ROM and disc image toolkit
de: Dein Werkzeugkasten für ROMs und Disc-Images
es: Tu kit de herramientas para ROM e imágenes de disco

# settings.zipCodec
source: ZIP codec
es: Códec ZIP

# ui.sourceInfo.total
source: TOTAL
de: GESAMT
