Repository: rom-weaver/rom-weaver
Catalog: packages/rom-weaver-webapp/src/presentation/localization/locales/*.po
Languages: de, es

# ui.output.doubledExtension.after
source: , an output extension. The format selector adds the extension — remove it to avoid a doubled name.
de: , eine Ausgabe-Endung. Die Formatauswahl fügt die Endung hinzu; entferne sie, um einen doppelten Namen zu vermeiden.
es: , una extensión de salida. El selector de formato agrega la extensión; elimínala para evitar un nombre duplicado.

# ui.chain.orderNote
source: “{patch}” expects “{predecessor}” applied first.
de: „{patch}“ erwartet, dass „{predecessor}“ zuerst angewendet wird.
es: “{patch}” espera que “{predecessor}” se aplique primero.

# ui.patch.headerWithSize
source: {bytes} B header
es: cabecera de {bytes} B

# ui.runtime.detailFiles
source: {cached} of {total} files
de: {cached} von {total} Dateien
es: {cached} de {total} archivos

# ui.runtime.offlineSizes
source: {compressed} transferred · {uncompressed} stored
de: {compressed} übertragen · {uncompressed} gespeichert
es: {compressed} transferido · {uncompressed} almacenado

# ui.patch.disabledCount
source: {count, plural, one {# disabled} other {# disabled}}
de: {count, plural, one {# deaktiviert} other {# deaktiviert}}
es: {count, plural, one {# desactivado} other {# desactivados}}

# ui.patch.fileCount
source: {count, plural, one {# file} other {# files}}
de: {count, plural, one {# Datei} other {# Dateien}}
es: {count, plural, one {# archivo} other {# archivos}}

# ui.apply.itemCount
source: {count, plural, one {# item} other {# items}}
de: {count, plural, one {# Element} other {# Elemente}}
es: {count, plural, one {# elemento} other {# elementos}}

# ui.patch.offCount
source: {count, plural, one {# patch is off - tick it to include it} other {# patches are off - tick them to include them}}
de: {count, plural, one {# Patch ist aus - ankreuzen zum Einschließen} other {# Patches sind aus - ankreuzen zum Einschließen}}
es: {count, plural, one {# parche está desactivado - márcalo para incluirlo} other {# parches están desactivados - márcalos para incluirlos}}

# ui.find.resultCount
source: {count} results
de: {count} Treffer
es: {count} resultados

# candidate.warningCount
source: {count} warning(s)
de: {count} Warnung(en)
es: {count} aviso(s)

# settings.sevenZipCodec
source: 7z codec
es: Códec 7z

# ui.runtime.updateDesc
source: A new version downloaded in the background. Reload to switch.
de: Eine neue Version wurde im Hintergrund geladen. Zum Wechseln neu laden.
es: Se descargó una nueva versión en segundo plano. Recarga para cambiar.

# ui.home.flowCreateGet
source: A patch in the format you choose, small enough to share.
de: Einen Patch im Format deiner Wahl, klein genug zum Teilen.
es: Un parche en el formato que elijas, lo bastante pequeño para compartir.

# ui.apply.tutorial.rom.body
source: The ROM card keeps its name, source files, checksums, and file controls together.
de: Ein Patch funktioniert nur mit genau dem ROM, für das er erstellt wurde, deshalb zeigt diese Karte die Prüfsummen des ROMs. Das Übungs-ROM hello-world.nes ist ein winziges Homebrew-Spiel für diese Anleitung.
es: Un parche solo funciona con la ROM exacta para la que se hizo, así que esta tarjeta muestra las sumas de comprobación de la ROM. La ROM de práctica, hello-world.nes, es un pequeño juego homebrew hecho para esta guía.

# ui.masthead.slogan
source: A ROM & Patch toolkit
de: Ein ROM- und Patch-Toolkit
es: Kit de herramientas ROM y parches

# ui.home.flowApplyBring
source: A ROM and one or more patches, in any order you choose.
de: Eine ROM und einen oder mehrere Patches, in der Reihenfolge deiner Wahl.
es: Una ROM y uno o más parches, en el orden que elijas.

# ui.home.flowTestBring
source: A ROM you just patched, or one from disk.
de: Eine ROM, die du gerade gepatcht hast, oder eine vom Laufwerk.
es: Una ROM que acabas de parchear o una de tu disco.

# ui.apply.archive.info.recipe
source: A rom-weaver bundle is a portable recipe for applying a patch chain to a ROM; it is not a pre-patched ROM.
de: Ein rom-weaver-Weave ist eine portable Anleitung zum Anwenden einer Patch-Kette auf ein ROM; es ist kein vorgepatchtes ROM.
es: Un paquete de rom-weaver es una receta portátil para aplicar una cadena de parches a una ROM; no es una ROM preparcheada.

# ui.status.about
source: About rom-weaver, its licence and its privacy
de: Über rom-weaver, seine Lizenz und seinen Datenschutz
es: Acerca de rom-weaver, su licencia y su privacidad

# ui.tools.accent
source: Accent
de: Akzentfarbe
es: Color de acento

# ui.patch.addCheckLabel
source: Add check
de: Hinzufügen
es: Añadir

# ui.patch.addCheck
source: Add {side} check
de: {side}-Prüfung hinzufügen
es: Añadir comprobación de {side}

# ui.drop.addRom
source: Add a ROM
de: ROM hinzufügen
es: Añadir una ROM

# ui.hero.testDescription
source: Add a supported ROM, raw or in an archive, to test the game in the browser emulator.
de: Füge eine unterstützte ROM direkt oder in einem Archiv hinzu, um das Spiel im Browser-Emulator zu testen.
es: Añade una ROM compatible, sin comprimir o en un archivo comprimido, para probar el juego en el emulador del navegador.

# ui.apply.tutorial.browse
source: Browse
de: Dateien hinzufügen
es: Añadir archivos

# ui.drop.addFiles
source: Add files
de: Dateien hinzufügen
es: Añadir archivos

# ui.apply.add.romOrPatches
source: Add the ROM or patches
de: ROM oder Patches hinzufügen
es: Agrega la ROM o los parches

# ui.apply.tutorial.addFiles.title
source: Add files at any time
de: Deine Dateien hinzufügen
es: Añade tus archivos

# ui.apply.needsPatches
source: Add your patch files
de: Füge deine Patch-Dateien hinzu
es: Agrega tus archivos de parches

# ui.home.openSourceDescription
source: AGPL-3.0 licensed. Read the code, build it yourself, or host the webapp on your own domain.
de: Unter AGPL-3.0 lizenziert. Lies den Code, baue ihn selbst oder hoste die Webapp auf deiner eigenen Domain.
es: Con licencia AGPL-3.0. Lee el código, compílalo tú mismo u hospeda la aplicación web en tu propio dominio.

# ui.home.flowCreateBring
source: An original file and your modified copy.
de: Eine Originaldatei und deine geänderte Kopie.
es: Un archivo original y tu copia modificada.

# ui.home.nestedArchives
source: and nested archives
de: und verschachtelte Archive
es: y archivos anidados

# ui.chain.appliesAfter
source: applies after patch {n}
de: wird nach Patch {n} angewendet
es: se aplica después del parche {n}

# ui.step.apply
source: Apply
de: Anwenden
es: Aplicar

# ui.home.loomTag
source: apply · 3 patches · in order
de: Apply · 3 Patches · der Reihe nach
es: Apply · 3 parches · en orden

# ui.apply.tutorial.applyDownload
source: Apply & download
de: Anwenden und herunterladen
es: Aplicar y descargar

# ui.output.applyDownload
source: Apply & download
de: Anwenden und herunterladen
es: Aplicar y descargar

# ui.apply.tutorial.output.title
source: Apply both patches
de: Anwenden und herunterladen
es: Aplicar y descargar

# ui.apply.validation.overrideChecksum
source: Apply anyway despite patch and ROM check mismatch
de: Trotz abweichender Patch- und ROM-Prüfung anwenden
es: Aplicar de todos modos pese a la discrepancia de comprobación del parche y la ROM

# ui.hero.applyDescription
source: Add a ROM and its patches, then download the patched ROM or a reusable bundle.
de: Wende BPS-, IPS-, UPS- und xdelta-Patches an. Öffne Archive, wende Patches der Reihe nach an und wähle dein Ausgabeformat. Deine Dateien bleiben auf deinem Gerät.
es: Aplica parches BPS, IPS, UPS y xdelta. Abre archivos comprimidos, aplica parches en orden y elige el formato de salida. Tus archivos se quedan en tu dispositivo.

# ui.file.patchTarget
source: Apply patch into
de: Patch anwenden auf
es: Aplicar parche en

# ui.home.flowApply
source: Apply Patch
de: Patches anwenden
es: Aplicar parches

# ui.home.applyPatchCta
source: Apply a patch
de: Patches anwenden
es: Aplicar parches

# ui.patch.applyToAll
source: Apply to all
de: Auf alle anwenden
es: Aplicar a todos

# ui.related.applyTool
source: Apply tool
de: Anwenden-Tool
es: Herramienta Aplicar

# error.PATCH_APPLY_FAILED
source: Applying the patch failed.
de: Das Anwenden des Patches ist fehlgeschlagen.
es: No se pudo aplicar el parche.

# ui.apply.archive.title
source: Archive
de: Archiv
es: Archivo

# ui.identifyDrawer.archiveMember
source: Archive member
de: Archivdatei
es: Archivo comprimido

# ui.apply.archive.type
source: Archive type
de: Archivtyp
es: Tipo de archivo

# ui.apply.fileTypes.archives
source: Archives & containers
de: Archive und Container
es: Archivos y contenedores

# ui.apply.inputHandling.archives
source: Archives are decompressed; we find the ROM or let you choose.
de: Archive werden dekomprimiert; wir finden das ROM oder lassen dich wählen.
es: Los archivos se descomprimen; encontramos la ROM o te dejamos elegir.

# ui.patch.author
source: Author
de: Autor
es: Autor

# ui.theme.auto
source: Auto
de: Automatisch
es: Automático

# ui.apply.header.autoKeep
source: auto (keep)
de: automatisch (behalten)
es: automático (conservar)

# ui.basis.autoBase
source: auto (Original ROM)
es: auto (ROM original)

# ui.basis.autoPrevious
source: auto (Previous patch output)
de: auto (Ausgabe des vorherigen Patches)
es: auto (Salida del parche anterior)

# ui.apply.header.autoStripOption
source: auto (strip)
de: automatisch (entfernen)
es: automático (quitar)

# ui.apply.header.autoStrip
source: Auto drops this ROM's junk copier header.
de: Automatisch entfernt den unnötigen Kopier-Header dieses ROMs.
es: Automático elimina el encabezado basura de copiadora de esta ROM.

# ui.apply.header.autoRetain
source: Auto keeps headers emulators require and drops junk copier headers.
de: Automatisch behält erforderliche Emulator-Header und entfernt unnötige Kopier-Header.
es: Automático conserva los encabezados que requieren los emuladores y elimina encabezados basura de copiadoras.

# ui.patch.n64ByteOrderHelp
source: Auto matches the patch source checksum against all three N64 byte orders. The original ROM order is restored on output.
de: Auto gleicht die Patch-Quellprüfsumme mit allen drei N64-Byte-Reihenfolgen ab. Die ursprüngliche ROM-Reihenfolge wird in der Ausgabe wiederhergestellt.
es: Auto compara la suma de comprobación de origen del parche con los tres órdenes de bytes de N64. El orden original de la ROM se restaura en la salida.

# ui.patchInputs.auto
source: Automatic
de: Automatisch
es: Automático

# ui.patchChecks.automatic
source: Automatic detection
de: Automatische Erkennung
es: Detección automática

# ui.tutorial.back
source: Back
de: Zurück
es: Atrás

# ui.basis.base
source: base ROM
de: Basis-ROM
es: ROM base

# ui.home.cliItem3
source: Batch a whole folder: convert, verify, and patch in one run.
de: Verarbeite einen ganzen Ordner im Stapel: konvertiere, prüfe und patche in einem Durchlauf.
es: Procesa una carpeta entera por lotes: convierte, verifica y aplica parches en una sola ejecución.

# ui.channel.beta
source: Beta build
es: Compilación beta

# ui.settings.rvzBlockSize
source: Block size
de: Blockgröße
es: Tamaño de bloque

# ui.status.branch
source: Branch
es: Rama

# ui.home.bring
source: Bring
de: Du brauchst
es: Aporta

# ui.status.envWeb
source: Browser tab
es: Pestaña del navegador

# ui.patch.bulkEdit
source: Bulk edit
de: Mehrere bearbeiten
es: Edición en bloque

# ui.sourceInfo.expectationAuthorityPatch
source: by the patch
de: vom Patch
es: por el parche

# ui.patch.n64Auto
source: byte order auto ({order})
de: Byte-Reihenfolge automatisch ({order})
es: orden de bytes automático ({order})

# ui.patch.n64Order.byte-swapped
source: byte-swapped (.v64)
de: Byte-vertauscht (.v64)
es: bytes intercambiados (.v64)

# ui.status.cachedFiles
source: Cached offline files
de: Zwischengespeicherte Offline-Dateien
es: Archivos sin conexión en caché

# ui.runtime.installingDesc
source: Caching the app so it can run offline…
de: Die App wird für die Offline-Nutzung zwischengespeichert…
es: Guardando la aplicación en caché para que funcione sin conexión…

# ui.common.cancel
source: Cancel
de: Abbrechen
es: Cancelar

# ui.output.cancelApply
source: Cancel applying
de: Patchen abbrechen
es: Cancelar aplicación

# ui.common.cancelOperation
source: Cancel operation
de: Vorgang abbrechen
es: Cancelar operación

# ui.identifyDrawer.candidates
source: Candidates
de: Mögliche Treffer
es: Candidatos

# ui.apply.emulator.unavailablePlatform
source: Cannot test {platform} with EmulatorJS
de: {platform} kann nicht mit EmulatorJS getestet werden
es: No se puede probar {platform} con EmulatorJS

# ui.apply.emulator.unavailable
source: Cannot test this ROM with EmulatorJS
de: Dieses ROM kann nicht mit EmulatorJS getestet werden
es: No se puede probar esta ROM con EmulatorJS

# ui.home.cliFoot
source: Every install method, with checksums and shell completions, is in the install guide.
de: Cargo, cargo-binstall und mise installieren nur die ausführbare Datei, daher benötigen sie rom-weaver setup, um die Identify- und Cheat-Datenbanken herunterzuladen. Alle Installationsmethoden, mit Prüfsummen und Shell-Vervollständigungen, stehen in der Installationsanleitung.
es: Cargo, cargo-binstall y mise instalan solo el ejecutable, por lo que necesitan rom-weaver setup para descargar las bases de datos de identify y de cheats. Todos los métodos de instalación, con sumas de verificación y completado de shell, están en la guía de instalación.

# settings.chdCreateCdCodecs
source: CD Codecs
es: Códecs CD

# ui.status.channel
source: Channel
de: Kanal
es: Canal

# ui.apply.drop.info.compressed
source: chd, rvz, and z3ds are decompressed to raw formats before patching.
de: chd, rvz und z3ds werden vor dem Patchen in Rohformate dekomprimiert.
es: chd, rvz y z3ds se descomprimen a formatos sin procesar antes de aplicar parches.

# ui.apply.inputHandling.compressed
source: chd, rvz/wia/gcz, and z3ds files are decompressed before patching.
de: chd-, rvz/wia/gcz- und z3ds-Dateien werden vor dem Patchen dekomprimiert.
es: Los archivos chd, rvz/wia/gcz y z3ds se descomprimen antes de aplicar parches.

# ui.step.cheats
source: Cheats
de: Cheats als Patch
es: Trucos como parche

# ui.apply.tutorial.rom.title
source: Start with the ROM
de: Prüfe dein Ausgangs-ROM
es: Revisa tu ROM de partida

# ui.patch.checks
source: Checks
de: Prüfungen
es: Comprobaciones

# ui.apply.tutorial.checks
source: Checks
de: Prüfungen
es: Comprobaciones

# ui.checks.title
source: Checks
de: Prüfungen
es: Comprobaciones

# ui.patchChecks.deferred
source: Checks during apply — {input}
de: Prüft beim Anwenden: {input}
es: Se comprueba al aplicar: {input}

# ui.sourceInfo.checksum
source: CHECKSUM
de: PRÜFSUMME
es: SUMA DE VERIFICACIÓN

# ui.apply.checksumTiming
source: Checksum {timing}
de: Prüfsumme {timing}
es: Suma de verificación {timing}

# error.CHECKSUM_MISMATCH
source: Checksum validation failed.
de: Die Prüfsummen-Validierung ist fehlgeschlagen.
es: La validación de la suma de comprobación falló.

# ui.apply.checksumming
source: Checksumming
de: Prüfsummen werden berechnet
es: Calculando sumas de verificación

# ui.apply.checksummingProgress
source: Checksumming…
de: Prüfsummen werden berechnet…
es: Calculando sumas de verificación…

# ui.apply.tutorial.output.body
source: Choose the output name, format, compression, and header. Then press Apply & download to apply both patches.
de: Wähle einen Namen und ein Format. Das eigene Format des ROMs, etwa .nes, lädt das gepatchte ROM selbst herunter; ZIP oder 7z packt es in ein Archiv. Deine Originaldatei bleibt unverändert.
es: Elige un nombre y un formato. El formato propio de la ROM, como .nes, descarga la ROM parcheada tal cual; ZIP o 7z la empaqueta en un archivo. Tu archivo original no cambia.

# ui.patch.replaceHelp
source: Choose a patch file or archive to replace this patch.
de: Wähle eine Patch-Datei oder ein Archiv, um diesen Patch zu ersetzen.
es: Elige un archivo de parche o un archivo comprimido para reemplazar este parche.

# ui.patch.validationMismatchOverride
source: Choose the ROM that this patch was made for, or use the override in 0x05.
de: Wähle die ROM, für die dieser Patch erstellt wurde, oder nutze die Überschreibung in 0x04.
es: Elige la ROM para la que se creó este parche o usa la anulación en 0x04.

# ui.patch.validationMismatchHint
source: Choose the ROM that this patch was made for.
de: Wähle die ROM, für die dieser Patch erstellt wurde.
es: Elige la ROM para la que se creó este parche.

# ui.patch.basisHelp
source: Choose whether this patch's input checks describe the base ROM or the previous patch output.
de: Wähle, ob die Eingabeprüfungen dieses Patches die Basis-ROM oder die vorherige Patch-Ausgabe beschreiben.
es: Elige si las comprobaciones de entrada de este parche describen la ROM base o la salida del parche anterior.

# ui.apply.needsRom
source: Choose your original ROM
de: Wähle dein Original-ROM
es: Elige tu ROM original

# ui.apply.clearRom
source: Clear ROM input
de: ROM-Eingabe löschen
es: Borrar entrada de ROM

# ui.apply.clearExpectedRom
source: Clear the expected ROM
de: Erwartetes ROM löschen
es: Borrar la ROM esperada

# ui.home.cliWalkthrough
source: CLI walkthrough
de: CLI-Einführung
es: Guía de la CLI

# ui.common.close
source: Close
de: Schließen
es: Cerrar

# ui.settings.codec
source: Codec
es: Códec

# ui.patchChecks.stackOutput
source: Stack output checks — Combined result
de: Kombiniertes Ergebnis
es: Resultado combinado

# ui.home.commandLine
source: Command line
de: Befehlszeile
es: Línea de comandos

# ui.hero.createDescription
source: Compare original and modified ROMs, raw or in archives, to create a patch others can apply.
de: Vergleiche originale und geänderte ROMs, direkt oder in Archiven, und erstelle BPS-, IPS-, UPS-, xdelta- oder andere Patches.
es: Compara ROMs originales y modificadas, sin comprimir o en archivos, para crear parches BPS, IPS, UPS, xdelta u otros.

# ui.identifyDrawer.components
source: Components
de: Bestandteile
es: Componentes

# ui.apply.compress
source: Compress
de: Komprimieren
es: Comprimir

# ui.apply.outputOptions.compression
source: Compression defaults come from Settings › Compression and apply to compressed output.
de: Komprimierungsvorgaben kommen aus Einstellungen › Komprimierung und gelten für komprimierte Ausgaben.
es: Los valores predeterminados de compresión provienen de Configuración › Compresión y se aplican a la salida comprimida.

# error.COMPRESSION_FAILED
source: Compression failed.
de: Die Kompression ist fehlgeschlagen.
es: La compresión falló.

# ui.sourceInfo.computed
source: Computed
de: Berechnet
es: Calculado

# ui.apply.outputOptions.containers
source: Container formats are produced directly.
de: Containerformate werden direkt erzeugt.
es: Los formatos contenedores se generan directamente.

# ui.home.containers
source: Containers
de: Container
es: Contenedores

# ui.tutorial.continue
source: Continue
de: Weiter
es: Continuar

# ui.tools.app
source: App
de: Steuerung
es: Controles

# ui.apply.header.summary
source: Controls whether the patched output carries the ROM's copier header.
de: Steuert, ob die gepatchte Ausgabe den Kopier-Header des ROMs enthält.
es: Controla si la salida parcheada conserva el encabezado de copiadora de la ROM.

# ui.common.copy
source: Copy
de: Kopieren
es: Copiar

# ui.checks.copy
source: Copy {label}
de: {label} kopieren
es: Copiar {label}

# ui.sourceInfo.copyDatabase
source: Copy {label} from the identification database
de: {label} aus der Identifikationsdatenbank kopieren
es: Copiar {label} de la base de datos de identificación

# ui.identifyDrawer.copyName
source: Copy name {name}
de: Name {name} kopieren
es: Copiar nombre {name}

# ui.settings.identifyPacksFailed
source: Could not change {label}.
de: {label} konnte nicht geändert werden.
es: No se pudo cambiar {label}.

# ui.apply.tutorial.sampleLoadFailed
source: Could not load the sample. Try again.
de: Das Beispiel konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar el ejemplo. Inténtalo de nuevo.

# ui.apply.emulator.prepareFailed
source: Could not prepare the output for EmulatorJS.
de: Die Ausgabe konnte nicht für EmulatorJS vorbereitet werden.
es: No se pudo preparar la salida para EmulatorJS.

# ui.related.createTool
source: Create tool
de: Erstellen-Tool
es: Herramienta Crear

# ui.patch.n64CurrentOrder
source: current order
de: aktuelle Reihenfolge
es: orden actual

# ui.theme.dark
source: Dark
de: Dunkel
es: Oscuro

# ui.sourceInfo.database
source: database
de: Datenbank
es: base de datos

# ui.identifyDrawer.database
source: Database
de: Datenbank
es: Base de datos

# ui.identifyDrawer.condition.database_required
source: Database required
de: Datenbank erforderlich
es: Se necesita una base de datos

# ui.sourceInfo.decode
source: DECODE
de: DEKODIEREN
es: DECODIFICAR

# ui.patch.bulkSelection
source: Default selection
de: Standardauswahl
es: Selección predeterminada

# ui.settings.defaults
source: Defaults
de: Standardwerte
es: Valores predeterminados

# ui.patch.description
source: Description
de: Beschreibung
es: Descripción

# ui.sourceInfo.trimDetected
source: Detected
de: Erkannt
es: Detectado

# ui.sourceInfo.trimDetectedDetails
source: Detected ({details})
de: Erkannt ({details})
es: Detectado ({details})

# ui.channel.dev
source: Dev build
es: Compilación de desarrollo

# ui.log.dialogLabel
source: Diagnostics
de: Diagnose
es: Diagnóstico

# ui.identifyDrawer.disc
source: Disc
es: Disco

# ui.apply.disc
source: Disc
es: Disco

# ui.identifyDrawer.discNumber
source: Disc {n}
es: Disco {n}

# ui.common.dismiss
source: Dismiss
de: Verwerfen
es: Descartar

# ui.nav.docs
source: Docs
de: Doku
es: Documentación

# ui.patch.doesNotMatchRom
source: Does not match the ROM
de: Passt nicht zur ROM
es: No coincide con la ROM

# ui.checks.mismatchesRom
source: Does not match the ROM
de: Stimmt nicht mit dem ROM überein
es: No coincide con la ROM

# ui.patch.done
source: Done
de: Fertig
es: Listo

# ui.tutorial.done
source: Done
de: Fertig
es: Listo

# ui.patch.doneEditing
source: Done editing patch details
de: Bearbeiten der Patch-Details beenden
es: Terminar de editar los detalles del parche

# ui.common.download
source: Download
de: Herunterladen
es: Descargar

# ui.result.download
source: Download
de: Herunterladen
es: Descargar

# ui.output.downloadFile
source: Download {name}
de: {name} herunterladen
es: Descargar {name}

# ui.sourceInfo.trimCert
source: download-play certificate preserved
de: Download-Play-Zertifikat erhalten
es: certificado de descarga y juego conservado

# ui.patch.reorderTitle
source: Drag to reorder · click to edit position · up/down arrow keys
de: Zum Sortieren ziehen · zum Bearbeiten der Position klicken · Pfeiltasten hoch/runter
es: Arrastra para reordenar · haz clic para editar la posición · teclas de flecha arriba/abajo

# ui.apply.tutorial.addFiles.body
source: The compact add-files row stays available after setup for more ROMs, patches, bundles, or archives.
de: Lege hier ein ROM und seine Patches ab: einzelne Dateien, einen ganzen Ordner, ein ZIP- oder 7z-Archiv oder ein Weave. Oder wähle Dateien hinzufügen, um sie auszuwählen. rom-weaver erkennt jede Datei und legt sie auf die passende Karte. Nichts verlässt deinen Browser.
es: Suelta aquí una ROM y sus parches: archivos sueltos, una carpeta entera, un archivo ZIP o 7z, o un paquete. O pulsa Añadir archivos para elegirlos. rom-weaver averigua qué es cada archivo y lo coloca en la tarjeta correcta. Nada sale de tu navegador.

# ui.apply.tutorial.dropFiles
source: Drop files
de: Dateien oder Ordner ablegen
es: Soltar archivos o una carpeta

# ui.apply.drop.hero
source: Drop or click to add ROMs, patches, bundles, or archives
de: ROMs, Patches, Weaves oder Archive ablegen oder anklicken
es: Suelta o haz clic para agregar ROM, parches, paquetes o archivos

# ui.identifyDrawer.dumpStatus
source: Dump status
es: Estado del volcado
