Repository: rom-weaver/rom-weaver
Catalog: packages/rom-weaver-webapp/src/presentation/localization/locales/*.po
Languages: de, es

# settings.chdCreateDvdCodecs
source: DVD Codecs
es: Códecs DVD

# ui.patch.editCheck
source: Edit {check} check
de: {check}-Prüfung bearbeiten
es: Editar comprobación de {check}

# ui.patch.editDetails
source: Edit details
de: Details bearbeiten
es: Editar detalles

# ui.patch.editPosition
source: Edit patch position, currently {position} of {total}
de: Patch-Position bearbeiten, derzeit {position} von {total}
es: Editar posición del parche, actualmente {position} de {total}

# settings.betaToolsEnabled
source: Enable beta tools (Identify, Trim, and PPF undo)
de: Beta-Tools aktivieren (Trimmen und Spielstand-Editor)
es: Activar herramientas beta (Recortar y Editor de partidas)

# ui.identify.hashInvalid
source: Enter 8 (CRC32), 32 (MD5), or 40 (SHA-1) hex characters.
de: Geben Sie 8 (CRC32), 32 (MD5) oder 40 (SHA-1) Hex-Zeichen oder einen Spielnamen ein.
es: Introduzca 8 (CRC32), 32 (MD5) o 40 (SHA-1) caracteres hexadecimales, o el nombre de un juego.

# ui.identify.nameTooShort
source: Enter at least 2 characters of the game name.
de: Geben Sie mindestens 2 Zeichen des Spielnamens ein.
es: Introduzca al menos 2 caracteres del nombre del juego.

# ui.status.environment
source: Environment
de: Umgebung
es: Entorno

# ui.tutorial.endHint
source: The top-right X exits; the final action button also ends the tutorial.
de: Esc oder ✕ beendet die Anleitung.
es: Esc o ✕ cierra la guía.

# ui.home.cliItem2
source: Every command can print line-delimited JSON for scripts.
de: Jeder Befehl kann zeilengetrenntes JSON für Skripte ausgeben.
es: Cada comando puede imprimir JSON delimitado por líneas para scripts.

# ui.home.formatsTitle
source: Every console generation brought its own format. Bring all of them.
de: Jede Konsolengeneration brachte eigene Formate. Bring sie alle mit.
es: Cada generación de consolas trajo su propio formato. Tráelos todos.

# ui.identifyDrawer.evidence
source: Evidence
de: Nachweise
es: Evidencias

# ui.identifyDrawer.quality.exact
source: Exact match
de: Exakte Übereinstimmung
es: Coincidencia exacta

# ui.sourceInfo.expected
source: Expected
de: Erwartet
es: Esperado

# ui.patch.expectedHexCharacters
source: Expected {count} hex characters
de: {count} Hex-Zeichen erwartet
es: Se esperaban {count} caracteres hexadecimales

# ui.chain.differentRom
source: expected a different ROM
de: erwartete eine andere ROM
es: esperaba una ROM distinta

# ui.patch.expectedWholeBytes
source: Expected a whole number of bytes
de: Eine ganze Anzahl von Bytes erwartet
es: Se esperaba un número entero de bytes

# ui.sourceInfo.expectationMetaPatch
source: Expected by a patch - provide this ROM
de: Von einem Patch erwartet – füge diese ROM hinzu
es: Esperada por un parche; proporciona esta ROM

# ui.sourceInfo.expectedRom
source: Expected ROM
de: Erwartete ROM
es: ROM esperada

# ui.chain.expectsFirst
source: expects patch {n} first
de: erwartet zuerst Patch {n}
es: espera primero el parche {n}

# ui.apply.archive.summary
source: Exports this session as a portable rom-weaver bundle defined by rom-weaver-bundle.json.
de: Exportiert diese Sitzung als portables rom-weaver-Weave, das durch rom-weaver-weave.json definiert ist.
es: Exporta esta sesión como un paquete portátil de rom-weaver definido por rom-weaver-weave.json.

# ui.sourceInfo.extractTiming
source: Extract timing
de: Zeit zum Extrahieren
es: Tiempo de extracción

# ui.sourceInfo.extractTimingThreads
source: Extract timing ({workers} threads)
de: Zeit zum Extrahieren ({workers} Threads)
es: Tiempo de extracción ({workers} hilos)

# ui.stage.extractingWith
source: Extracting & {verb}…
de: Entpacken und {verb}…
es: Extrayendo y {verb}…

# ui.common.file
source: file
de: Datei
es: archivo

# ui.status.cachedFilesPath
source: File
de: Datei
es: Archivo

# settings.byteUnits
source: File size units
de: Dateigrößeneinheiten
es: Unidades de tamaño de archivo

# ui.apply.files
source: Files
de: Dateien
es: Archivos

# ui.file.files
source: Files
de: Dateien
es: Archivos

# ui.home.webappItem3
source: Files are read and written on your device. No upload ever happens.
de: Dateien werden auf deinem Gerät gelesen und geschrieben. Es gibt nie einen Upload.
es: Los archivos se leen y escriben en tu dispositivo. Nunca se suben.

# ui.home.filesStay
source: Files stay on the device
de: Dateien bleiben auf dem Gerät
es: Los archivos permanecen en el dispositivo

# ui.log.filter
source: Filter
de: Filtern
es: Filtrar

# ui.log.filterLabel
source: Filter log
de: Protokoll filtern
es: Filtrar el registro

# ui.find.label
source: Find
de: Suchen
es: Buscar

# ui.find.placeholder
source: Find a tool, guide, or setting
de: Spiele (nach Name/Prüfsumme), Werkzeuge, Anleitungen oder Einstellungen finden...
es: Buscar juegos (por nombre/suma de verificación), herramientas, guías o ajustes...

# ui.hero.identifyThesis2
source: Find its exact match.
de: Finde ihre genaue Entsprechung.
es: Encuentra su coincidencia exacta.

# ui.chain.fixOrder
source: Fix order
de: Reihenfolge korrigieren
es: Corregir orden

# settings.fixChecksum
source: Fix ROM header
de: ROM-Header korrigieren
es: Corregir cabecera ROM

# ui.sourceInfo.expectationMetaManual
source: Found by checksum - add the ROM to verify it
de: Per Prüfsumme gefunden – füge die ROM zur Prüfung hinzu
es: Encontrada por suma de verificación; agrega la ROM para verificarla

# ui.home.fullTable
source: full table
de: vollständige Tabelle
es: tabla completa

# ui.home.get
source: Get
de: Du erhältst
es: Obtienes

# ui.tutorial.preparingProgress
source: Preparing the guided workbench
de: Beispiel wird vorbereitet
es: Preparando el ejemplo

# ui.tutorial.preparing
source: Preparing workbench…
de: Beispiel wird vorbereitet…
es: Preparando el ejemplo…

# ui.find.kindGuide
source: Guide
de: Anleitung
es: Guía

# ui.related.kindGuide
source: Guide
de: Anleitung
es: Guía

# ui.patch.header
source: header
es: cabecera

# ui.patch.headerAuto
source: header auto
de: Header automatisch
es: cabecera automática

# ui.patch.headerAutoResolved
source: header auto ({mode})
de: Header automatisch ({mode})
es: cabecera automática ({mode})

# ui.apply.tutorial.header
source: Header options
de: Headeroptionen
es: Opciones de encabezado

# ui.apply.header.stripInfo
source: Headerless: the patched output has no ROM header.
de: Ohne Header: Die gepatchte Ausgabe hat keinen ROM-Header.
es: Sin encabezado: la salida parcheada no tiene encabezado de ROM.

# ui.sourceInfo.hideVariants
source: Hide {count} more {count, plural, one {variant} other {variants}}
de: Verstecke {count} weitere {count, plural, one {Variante} other {Varianten}}
es: Ocultar {count} {count, plural, one {variante más} other {variantes más}}

# ui.tutorial.dismiss
source: Don't show this again (re-enable in Settings)
de: Diese Schaltfläche ausblenden
es: Ocultar este botón

# ui.apply.drop.identified
source: Identified
de: Identifiziert
es: Identificado

# ui.file.identified
source: Identified
de: Identifiziert
es: Identificada

# ui.identifyDrawer.identify
source: Identify
de: Identifizieren
es: Identificar

# ui.step.identify
source: Identify
de: Identifizieren
es: Identificar

# ui.sourceInfo.identifyData
source: identify data
de: Identifikationsdaten
es: datos de identificación

# ui.related.identifyTool
source: Identify tool
de: Identifizieren-Tool
es: Herramienta Identificar

# ui.apply.drop.identifying
source: Identifying
de: Wird identifiziert
es: Identificando

# ui.identifyDrawer.identifying
source: Identifying…
de: Wird identifiziert…
es: Identificando…

# ui.patch.include
source: Include {name}
de: {name} einschließen
es: Incluir {name}

# ui.patch.input
source: Input
de: Eingabe
es: Entrada

# ui.drop.inputHandling
source: Input handling
de: Eingabeverarbeitung
es: Gestión de entradas

# ui.apply.inputHandling.title
source: Input handling
de: Eingabeverarbeitung
es: Manejo de entrada

# ui.patchChecks.input
source: Authored input checks — {basis}
de: Eingabe: {basis}
es: Entrada: {basis}

# ui.drop.inputs
source: Inputs
de: Eingaben
es: Entradas

# ui.home.webappItem2
source: Install it from the browser menu and it keeps working offline.
de: Installiere sie über das Browsermenü, dann funktioniert sie weiter offline.
es: Guarda la app en Ajustes antes de desconectarte. Las bases de datos, los ejemplos y los núcleos del emulador pueden necesitar descargas separadas.

# ui.home.installCli
source: Install the CLI
de: CLI installieren
es: Instalar la CLI

# ui.home.installWith
source: Install with one of
de: Installieren mit
es: Instala con uno de estos

# ui.status.envPwa
source: Installed app (PWA)
de: Installierte App (PWA)
es: Aplicación instalada (PWA)

# ui.runtime.installingApp
source: Installing app
de: App wird installiert
es: Instalando la aplicación

# ui.runtime.installingAppProgress
source: Installing app — {percent}%
de: App wird installiert: {percent} %
es: Instalando la aplicación: {percent} %

# ui.runtime.installing
source: Installing offline copy
de: Offline-Kopie wird installiert
es: Instalando la copia sin conexión

# ui.runtime.installingProgress
source: Installing offline copy — {percent}%
de: Offline-Kopie wird installiert: {percent} %
es: Instalando la copia sin conexión: {percent} %

# ui.patch.supportedTypesList
source: IPS, IPS32, SOLID, BPS, UPS, VCDIFF/xdelta, GDIFF, HDiffPatch, APS, APSGBA, RUP, PPF, EBP, BSDIFF, and more.
de: IPS, IPS32, SOLID, BPS, UPS, VCDIFF/xdelta, GDIFF, HDiffPatch, APS, APSGBA, RUP, PPF, EBP, BSDIFF und weitere.
es: IPS, IPS32, SOLID, BPS, UPS, VCDIFF/xdelta, GDIFF, HDiffPatch, APS, APSGBA, RUP, PPF, EBP, BSDIFF y más.

# ui.home.flowTestGet
source: It running in EmulatorJS in this tab, so you can check the patch before you save it.
de: Sie läuft in diesem Tab in EmulatorJS, damit du den Patch prüfen kannst, bevor du ihn speicherst.
es: La ROM ejecutándose en EmulatorJS en esta pestaña, para que puedas comprobar el parche antes de guardarlo.

# ui.patch.headerMode.keep
source: keep
de: behalten
es: conservar

# ui.apply.header.keep
source: keep
de: behalten
es: conservar

# ui.patch.keepHeader
source: keep {header}
de: {header} behalten
es: conservar {header}

# ui.patch.n64Order.keep
source: keep current
de: aktuelle behalten
es: mantener actual

# ui.patch.n64KeepCurrent
source: keep current ({order})
de: aktuelle behalten ({order})
es: mantener actual ({order})

# ui.apply.header.keepInfo
source: Keep header: the patched output carries the ROM header.
de: Header behalten: Die gepatchte Ausgabe enthält den ROM-Header.
es: Conservar encabezado: la salida parcheada conserva el encabezado de la ROM.

# ui.hero.trimThesis
source: Keep the game.
de: Behalte das Spiel.
es: Conserva el juego.

# ui.settings.identifyPacksNote
source: Keep these offline. Unticked databases are still downloaded on demand when a ROM needs them; unticking one removes its cached copy.
de: Diese offline vorhalten. Nicht angehakte Datenbanken werden weiterhin bei Bedarf geladen, wenn ein ROM sie braucht; das Abwählen entfernt die zwischengespeicherte Kopie.
es: Mantener sin conexión. Las bases de datos no marcadas se descargan a petición cuando un ROM las necesita; desmarcar una elimina su copia en caché.

# ui.home.titleEmphasis
source: All on your device.
de: Deine Dateien bleiben auf deinem Gerät.
es: Tus archivos se quedan en tu dispositivo.

# ui.hero.identifyThesis
source: Know your ROM.
de: Kenne deine ROM.
es: Conoce tu ROM.

# ui.identifyDrawer.language
source: Language
de: Sprache
es: Idioma

# settings.language
source: Language
de: Sprache
es: Idioma

# ui.tools.language
source: Language
de: Sprache
es: Idioma

# ui.log.viewPrevious
source: Last
de: Vorheriges
es: Anterior

# ui.update.later
source: Later
de: Später
es: Más tarde

# ui.identifyDrawer.layoutDiffers
source: layout differs
de: Layout weicht ab
es: la estructura difiere

# ui.tutorial.exit
source: Exit tutorial
de: Anleitung verlassen
es: Salir de la guía

# ui.patch.bulkSelectionUnchanged
source: Leave unchanged
de: Unverändert lassen
es: Dejar sin cambios

# ui.identifyDrawer.legacyVariant
source: Legacy variant
de: Ältere Variante
es: Variante antigua

# settings.compressionProfile
source: Level
de: Stufe
es: Nivel

# settings.levelOverride
source: Level override
de: Eigene Stufe
es: Nivel personalizado

# ui.theme.light
source: Light
de: Hell
es: Claro

# ui.status.cachedFilesLoading
source: Loading cached files…
de: Zwischengespeicherte Dateien werden geladen…
es: Cargando archivos en caché…

# ui.tutorial.loadingProgress
source: Loading practice files
de: Beispieldateien werden geladen
es: Cargando archivos de ejemplo

# ui.tutorial.loading
source: Loading practice files…
de: Beispieldateien werden geladen…
es: Cargando archivos de ejemplo…

# ui.urlSession.loading
source: Loading shared session…
de: Geteilte Sitzung wird geladen…
es: Cargando sesión compartida…

# ui.tutorial.loadingTitle
source: Loading the practice files
de: Beispieldateien werden geladen
es: Cargando los archivos de ejemplo

# ui.tools.log
source: Log
de: Protokoll
es: Registro

# settings.logLevel
source: Log level
de: Protokollstufe
es: Nivel de registro

# ui.log.tabLogs
source: Logs
de: Protokoll
es: Registros

# ui.identifyDrawer.pending
source: Looking this ROM up in the title database. The rows below fill in once its checksums land.
de: Dieses ROM wird in der Titeldatenbank gesucht. Die Zeilen werden gefüllt, sobald die Prüfsummen vorliegen.
es: Buscando esta ROM en la base de datos de títulos. Las filas se completan cuando se calculan las sumas de comprobación.

# ui.hero.trimThesis2
source: Lose the padding.
de: Entferne die Füllbytes.
es: Quita el relleno.

# ui.hero.createThesis
source: Make a patch.
de: Einen Patch erstellen.
es: Crea un parche.

# ui.patch.bulkSelectionOptional
source: Make all optional
de: Alle optional machen
es: Hacer todos opcionales

# ui.hero.identifyDescription
source: Match your ROM’s checksum against the local database to find its exact dump name.
de: Gleiche die Prüfsumme deiner ROM mit der lokalen Datenbank ab, um den genauen Dump-Namen zu finden.
es: Compara la suma de verificación de tu ROM con la base de datos local para encontrar el nombre exacto del volcado.

# ui.identifyDrawer.matchedBy
source: Matched by
de: Erkannt durch
es: Coincidencia por

# ui.checks.matches
source: matches
de: stimmt überein
es: coincide

# ui.patch.matchesRom
source: Matches the ROM
de: Passt zur ROM
es: Coincide con la ROM

# ui.checks.matchesRom
source: Matches the ROM
de: Stimmt mit dem ROM überein
es: Coincide con la ROM

# ui.chain.matchesRom
source: matches your ROM
de: passt zu deiner ROM
es: coincide con tu ROM

# ui.chain.matchesRomVariant
source: matches your ROM ({variant})
de: passt zu deiner ROM ({variant})
es: coincide con tu ROM ({variant})

# ui.identifyDrawer.condition.unsupported_media_profile
source: Media profile not supported
de: Medienprofil nicht unterstützt
es: Perfil de medio no compatible

# ui.tools.tools
source: Tools
de: Menü
es: Menú

# ui.identifyDrawer.quality.metadata_only
source: Metadata only
de: Nur Metadaten
es: Solo metadatos

# ui.checks.mismatch
source: mismatch
de: stimmt nicht überein
es: no coincide

# ui.identifyDrawer.missing
source: Missing
de: Fehlend
es: Faltantes

# ui.sourceInfo.trimMode
source: mode {mode}
de: Modus {mode}
es: modo {mode}

# ui.step.modified
source: Modified
de: Modifiziert
es: Modificado

# ui.tools.more
source: More
de: Mehr
es: Más

# ui.common.moreInfo
source: More info
de: Weitere Informationen
es: Más información

# ui.home.mostUsed
source: most used
de: am häufigsten genutzt
es: más usado

# ui.apply.tutorial.moveDown
source: Move down
de: Nach unten
es: Mover abajo

# ui.patch.moveDown
source: Move down
de: Nach unten
es: Bajar

# ui.apply.tutorial.moveUp
source: Move up
de: Nach oben
es: Mover arriba

# ui.patch.moveUp
source: Move up
de: Nach oben
es: Subir

# error.AMBIGUOUS_SELECTION
source: Multiple matching files were found.
de: Mehrere passende Dateien wurden gefunden.
es: Se encontraron varios archivos coincidentes.

# ui.patch.multipleValues
source: Multiple values
de: Mehrere Werte
es: Varios valores

# ui.patch.n64ByteOrder
source: N64 byte order before patching
de: N64-Byte-Reihenfolge vor dem Patchen
es: Orden de bytes de N64 antes de aplicar el parche

# ui.patch.name
source: Name
es: Nombre

# ui.output.nameFromIdentified
source: Name from identified title
de: Name aus erkanntem Titel
es: Nombre del título identificado

# ui.identifyDrawer.names
source: Names
de: Namen
es: Nombres

# ui.apply.drop.info.nested
source: Nested archives are decompressed; ROMs and patches are located automatically.
de: Verschachtelte Archive werden dekomprimiert; ROMs und Patches werden automatisch gefunden.
es: Los archivos anidados se descomprimen; las ROM y los parches se localizan automáticamente.

# ui.apply.inputHandling.nested
source: Nested archives are handled recursively.
de: Verschachtelte Archive werden rekursiv verarbeitet.
es: Los archivos anidados se manejan de forma recursiva.

# ui.channel.nightly
source: Nightly build
es: Compilación nocturna

# ui.patch.ninjaUnsupported
source: NINJA1 headers are recognized, but NINJA1 patches cannot be applied.
de: NINJA1-Header werden erkannt, aber NINJA1-Patches können nicht angewendet werden.
es: Las cabeceras NINJA1 se reconocen, pero los parches NINJA1 no se pueden aplicar.

# error.NO_COMPATIBLE_PATCH
source: No compatible patch was found.
de: Kein kompatibler Patch gefunden.
es: No se encontró un parche compatible.

# ui.identify.nameNoMatch
source: No ROM in this platform's data has that name.
de: Kein Spiel in den Identifikationsdaten hat diesen Namen.
es: Ningún juego en los datos de identificación tiene ese nombre.

# ui.home.webappItem1
source: No install, no account. Open a page and drop files in.
de: Keine Installation, kein Konto. Öffne eine Seite und lege Dateien ab.
es: Sin instalación ni cuenta. Abre una página y suelta archivos.

# ui.log.emptyFilter
source: No lines match “{q}”
de: Keine Zeile passt zu „{q}“
es: Ninguna línea coincide con «{q}»

# ui.sourceInfo.noMatch
source: No match
de: Keine Übereinstimmung
es: No coincide

# ui.status.cachedFilesEmpty
source: No offline files are cached.
de: Keine Offline-Dateien sind zwischengespeichert.
es: No hay archivos sin conexión en caché.

# error.NO_SELECTABLE_CANDIDATE
source: No selectable file was found.
de: Keine wählbare Datei gefunden.
es: No se encontró ningún archivo seleccionable.

# ui.patchChecks.unknown
source: Not checked yet — {input}
de: Noch nicht geprüft: {input}
es: Aún no comprobado: {input}

# ui.sourceInfo.expectedMismatch
source: Not the expected ROM
de: Nicht die erwartete ROM
es: No es la ROM esperada

# ui.find.empty
source: Nothing matches
de: Nichts passt
es: Nada coincide

# ui.log.viewCurrent
source: Now
de: Aktuell
es: Actual

# ui.patch.off
source: Off
de: Aus
es: Desactivado

# ui.status.offline
source: Offline
es: Sin conexión

# ui.runtime.active
source: Offline active
de: Offline aktiv
es: Sin conexión activo

# ui.runtime.ready
source: Offline ready
de: Offline bereit
es: Lista sin conexión

# ui.runtime.disabled
source: Offline support off
de: Offline-Modus aus
es: Soporte sin conexión desactivado

# ui.patch.on
source: On
de: An
es: Activado

# ui.apply.tutorial.toggle
source: Toggle On / Off
de: Ein / Aus
es: Sí / No

# ui.tutorial.actions
source: Available actions
de: Auf dieser Karte
es: En esta tarjeta

# ui.home.frontendsEyebrow
source: One engine, two frontends
de: Eine Engine, zwei Oberflächen
es: Un motor, dos interfaces

# ui.home.loomCaption
source: One pass, no unpacking by hand, no intermediate files. Save it as a bundle and the order is kept for the next person.
de: Ein Durchlauf, kein manuelles Entpacken, keine Zwischendateien. Speichere es als Weave, dann bleibt die Reihenfolge für die nächste Person erhalten.
es: Una sola pasada, sin descomprimir a mano ni archivos intermedios. Guárdalo como paquete y el orden se conservará para la siguiente persona.

# ui.hero.thesis2
source: Change how you play.
de: Ein Werkzeugkasten.
es: Un solo kit de herramientas.

# ui.home.open
source: Open
de: Öffnen
es: Abrir

# ui.home.openFlow
source: Open {flow}
de: {flow} öffnen
es: Abrir {flow}

# ui.home.webappItem4
source: Open a bundle link and the patch chain is staged for you.
de: Öffne einen Weave-Link, und die Patch-Kette wird für dich vorbereitet.
es: Abre un enlace de paquete y la cadena de parches se preparará para ti.

# ui.home.lede
source: Apply translations, combine patches, and create patches of your own. Work with ROMs and disc images, compressed or raw, in your browser or terminal. Save your patch order and checksums in a reusable bundle so others can apply the same changes.
de: Öffne Archive, wende Patches der Reihe nach an und wähle dein Ausgabeformat.
es: Abre archivos comprimidos, aplica parches en orden y elige el formato de salida.

# ui.apply.emulator.openTest
source: Open in the Test tab
de: Im Test-Tab öffnen
es: Abrir en la pestaña Prueba

# ui.home.openSource
source: Open source, forever
de: Für immer Open Source
es: Código abierto para siempre

# ui.related.hintGuide
source: Opens the guide
de: Öffnet die Anleitung
es: Abre la guía

# ui.settings.identifyPacks
source: Optional ROM databases
de: Optionale ROM-Datenbanken
es: Bases de datos de ROM opcionales

# ui.output.options
source: Options
de: Optionen
es: Opciones

# ui.home.loomOriginalRom
source: Original ROM
de: Ursprüngliche ROM
es: ROM original

# ui.patchInputs.original
source: Original ROM
es: ROM original

# ui.patchChecks.autoBase
source: Original ROM (automatic)
de: Original-ROM (automatisch)
es: ROM original (automático)

# ui.home.fullInstallGuide
source: Full install guide
de: Weitere Installationsmethoden
es: Otros métodos de instalación

# ui.patch.output
source: Output
de: Ausgabe
es: Salida

# ui.apply.outputOptions.output
source: Output
de: Ausgabe
es: Salida

# ui.step.output
source: Output
de: Ausgabe
es: Salida

# error.OUTPUT_WRITE_FAILED
source: Output could not be written.
de: Die Ausgabe konnte nicht geschrieben werden.
es: No se pudo escribir la salida.

# ui.output.filename
source: Output filename
de: Ausgabedateiname
es: Nombre de archivo de salida

# ui.apply.outputFilename
source: Output filename (no extension)
de: Ausgabedateiname (ohne Endung)
es: Nombre de archivo de salida (sin extensión)

# ui.output.format
source: Output format
de: Ausgabeformat
es: Formato de salida

# ui.apply.header.title
source: Output Header
de: Ausgabe-Header
es: Encabezado de salida

# ui.patchChecks.patchOutput
source: Output of {patch}
de: Ausgabe von {patch}
es: Salida de {patch}

# ui.apply.outputOptions.title
source: Output options
de: Ausgabeoptionen
es: Opciones de salida

# ui.output.inputMismatch
source: Output won't be verified - an earlier patch doesn't match its input.
de: Die Ausgabe wird nicht überprüft - ein früherer Patch passt nicht zu seiner Eingabe.
es: La salida no se verificará: un parche anterior no coincide con su entrada.

# ui.output.differentChain
source: Output won't be verified - the expected output describes a different patch chain.
de: Die Ausgabe wird nicht überprüft - die erwartete Ausgabe beschreibt eine andere Patch-Kette.
es: La salida no se verificará: la salida esperada describe una cadena de parches distinta.

# ui.output.outOfOrder
source: Output won't be verified - the patches are out of order.
de: Die Ausgabe wird nicht überprüft - die Patches sind in falscher Reihenfolge.
es: La salida no se verificará: los parches están desordenados.

# ui.sourceInfo.overlap
source: OVERLAP
de: ÜBERLAPPUNG
es: SOLAPAMIENTO

# ui.log.viewLabel
source: Page Logs
de: Angezeigtes Protokoll
es: Registro mostrado

# ui.identifyDrawer.quality.partial
source: Partial match
de: Teilweise Übereinstimmung
es: Coincidencia parcial
